{
  "name": "dillojs",
  "version": "1.0.0",
  "description": "Armadillo care and control REST service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Fleischer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.7.1",
    "express": "~4.0.0",
    "mongodb": "^2.0.46",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1"
  }
}
